<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS-GAME</title>

    <style>
      .title {
        text-align: center;
        color: white;
        padding-bottom: 60px;
        padding-top: 20px;
      }

      .game {
        text-align: center;
        border-radius: 25px;
      }

      .game-button{
        background-color: transparent;
        border-radius: 50%;
        padding: 50px;
        border-color: white;
      }

      .score{
        background-color: transparent;
        color: white;
        border-radius: 10;
        border-color: transparent;
        font-size: 50px;
      }
    </style>
</head>

<body>

  <h1 class="title">Rock - Paper - Scissors</h1>

    <p class="game">
      <button class="game-button" onclick="game('rock')">
        <img 
        src="https://www.pngmart.com/files/23/Cartoon-Rock-PNG.png" 
        height="200"
        width="200"
        >
      </button>
      <button class="game-button" onclick="game('paper')">
        <img
        src="https://lh5.googleusercontent.com/proxy/kdGS06laDHTebUDdHyI5BoE9vmJ0PLpwPfuqf2iUZ7RAS_nYTCthEMssTU-YX_xbP2YdQTCxdaURIFk9fM1P2sEdNAIPu0vJ2Fvqf5d5dxc"
        height="200"
        width="200"
        >

      </button>
      <button class="game-button" onclick="game('scissors')">
        <img src="https://openclipart.org/image/800px/214212"
        height="200"
        width="200"
        >
      </button>
    </p>

    <p style="text-align: center; padding-top: 100px;">
      
      <a style="padding: 25px;">
      <button class="score">Wins:</button> 
      <button class="score" id="wins"></button>
      </a>

      <a style="padding: 25px;">
      <button class="score">Draws:</button> 
      <button class="score" id="draws"></button>
      </a>

      <a style="padding: 25px;">
      <button class="score">Losses:</button> 
      <button class="score" id="losses"></button>
      </a>
  
    </p>
  <script src="index.js"></script>
</body>
</html>